{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=db:5432;Database=gzctf;Username=postgres;Password=<String1>"
      //<String1>换成数据库密码，随机密码且长度足够
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    //邮箱配置
  "EmailConfig": {
    "SendMailAddress": "Admin@xxx.com",		// 填入邮箱
    "UserName": "ctf_noreply",				// 发件人名称
    "Password": "UWPTINWMFPQVMPAH",			// 邮箱密码，部分服务商需要填入授权码
    "Smtp": {
      "Host": "smtp.163.com",				// 此处为163邮箱服务器，具体自定
      "Port": 465
    }
  },
  "XorKey": "<String2>",					// 自定XorKey
  "ContainerProvider": {
    "Type": "Docker",
    "PublicEntry": "47.113.186.72",			// 域名或IP配置，用于容器生成,域名不带http/https
    "DockerConfig": {
      "SwarmMode": false,
      "Uri": ""								// 本地配置Docker因此此处置空
    }
  },
  "RequestLogging": false,
  "DisableRateLimit": false,
  "RegistryConfig": {
    "UserName": "",
    "Password": "",
    "ServerAddress": ""
  },
    
    //谷歌验证码配置
  "GoogleRecaptcha": {
    "VerifyAPIAddress": "https://www.recaptcha.net/recaptcha/api/siteverify",
    "Sitekey": "",
    "Secretkey": "",
    "RecaptchaThreshold": "0.5"
  }
}
